# INLO TP Binary Tree

Creation of a binary tree :

method :

- add_node: to add again to the tree (remember to initiate the TreeNode() node)
- delete_node: to delete an existing node that does not contain a child

The delete_node function is not finished, there are still options to insert (to be able to delete a node with children).
